[stone]
value_last = 2048
date_dot = 0
date_last = 
url = https://www.youtube.com/watch?v=DTvwlCqnoXs&list=UUghLs6s95LrBWOdlZUCH4qw

[wenzhao]
value_last = 737
date_dot = 0
date_last = 
url = https://www.youtube.com/watch?v=TBT0tvn6zf0&list=PL2DywIam67jsFoEhIvVhB0HukSP8IAIt0

[wangjian]
value_last = 0
date_dot = 0
date_last = 20200420
url = https://www.youtube.com/watch?v=q_akZl4WlO8&list=UU8UCbiPrm2zN9nZHKdTevZA

[hong]
value_last = 0
date_dot = 0
date_last = 
url = https://www.youtube.com/watch?v=xSs36HsnXw4&list=PLgqmGlVQfEJrNGcRChbwINqv9XSIkVGlV

[years]
value_last = 0
date_dot = 1
date_last = 20200417
url = https://www.youtube.com/watch?v=b5RMiyvFOjA&list=PLtXdtmJEHwiza8qi5kCC0g3QrP43hgNf3

