[item]
# stone
url = https://www.youtube.com/watch?v=DTvwlCqnoXs&list=UUghLs6s95LrBWOdlZUCH4qw

# wenzhao
#url = https://www.youtube.com/watch?v=EeVh49L4_08&list=UUtAIPjABiQD3qjlEl1T5VpA

# wangjian
# url = https://www.youtube.com/watch?v=q_akZl4WlO8&list=UU8UCbiPrm2zN9nZHKdTevZA

# voa
#url = https://www.youtube.com/watch?v=sB_cUPK7QpE&list=UUt5zpwa264A0B-gaYtv1IpA&index=1

# 年代 
# url = https://www.youtube.com/watch?v=D27hUgzlZ4I&list=PLtXdtmJEHwiza8qi5kCC0g3QrP43hgNf3
date_latest = 20200303

